# ArmorPoser-Plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/mrbysco/armorposer/: ArmorPoserPlugin.java
src/main/java/com/mrbysco/armorposer/handler/: EventHandlers.java  RenameHandler.java  SwapHandler.java  SyncHandler.java
src/main/resources/: plugin.yml
