plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.2.3'
    id("io.papermc.paperweight.userdev") version "1.7.1"
}

group = 'com.mrbysco'
version = "${version}"
archivesBaseName = "${mod_name}"

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paper_version}"
    paperweight.paperDevBundle("${paper_version}")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    setSourceCompatibility(javaVersion)
    setTargetCompatibility(javaVersion)
    if (JavaVersion.current() < javaVersion) {
        getToolchain().setLanguageVersion(JavaLanguageVersion.of(targetJavaVersion))
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    getInputs().properties(props)
    filteringCharset("UTF-8")
    filesMatching("plugin.yml") {
        expand(props)
    }
}

assemble.dependsOn(reobfJar)