# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
paper_version=1.21.3-R0.1-SNAPSHOT

#Publishing
mod_name=ArmorPoser-Plugin

# Version
version=1.0.2